[install]
is_configured = 1
build = 1234
#build = BUILD_SHORT_HASH

[ui]
is_visible = 1
label = Splunk App Testing Example

[launcher]
author = Splunk, Inc.
description = This App is for testing the app api
version = 0.0.1
#version = AUTOBUMPED

[package]
id = testing_app
check_for_updates = false
